C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\obj\Debug\net9.0\Lista1_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\obj\Debug\net9.0\Lista1_Ex06.AssemblyInfoInputs.cache
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\obj\Debug\net9.0\Lista1_Ex06.AssemblyInfo.cs
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\obj\Debug\net9.0\Lista1_Ex06.csproj.CoreCompileInputs.cache
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\obj\Debug\net9.0\Lista1_Ex06.sourcelink.json
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\bin\Debug\net9.0\Lista1_Ex06.exe
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\bin\Debug\net9.0\Lista1_Ex06.deps.json
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\bin\Debug\net9.0\Lista1_Ex06.runtimeconfig.json
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\bin\Debug\net9.0\Lista1_Ex06.dll
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\bin\Debug\net9.0\Lista1_Ex06.pdb
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\obj\Debug\net9.0\Lista1_Ex06.dll
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\obj\Debug\net9.0\refint\Lista1_Ex06.dll
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\obj\Debug\net9.0\Lista1_Ex06.pdb
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\obj\Debug\net9.0\Lista1_Ex06.genruntimeconfig.cache
C:\Users\nicky\Desktop\Lista001\Lista1_Ex06\obj\Debug\net9.0\ref\Lista1_Ex06.dll
